@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .glitch {
    position: relative;
    color: #fff;
    animation: glitch 1s infinite;
  }

  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
  }

  .glitch::before {
    animation: glitchTop 1s infinite;
    clip: rect(0, 9999px, 0, 0);
    color: #39FF14;
  }

  .glitch::after {
    animation: glitchBottom 1s infinite;
    clip: rect(0, 0, 9999px, 0);
    color: #FF1493;
  }

  @keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
  }

  @keyframes glitchTop {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, -2px); }
    40% { transform: translate(-2px, 2px); }
    60% { transform: translate(2px, -2px); }
    80% { transform: translate(2px, 2px); }
    100% { transform: translate(0); }
  }

  @keyframes glitchBottom {
    0% { transform: translate(0); }
    20% { transform: translate(2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-2px, 2px); }
    80% { transform: translate(-2px, -2px); }
    100% { transform: translate(0); }
  }
}
